# faas-aspnet-template

./: .gitignore  README.md
template/aspnet/: Dockerfile  add-package-source.sh  template.yml
template/aspnet-api/: Dockerfile  template.yml
template/aspnet-api/api/: api.csproj
template/aspnet-api/function/: Controller.cs
template/aspnet-controller/: Dockerfile  template.yml
template/aspnet-controller/function/: Startup.cs  function.csproj
template/aspnet-fsharp/: Dockerfile  add-nuget-config.sh  add-package-source.sh  template.yml
template/aspnet-fsharp/function/: Function.fs  Library.fs  Program.fs  Startup.fs  function.fsproj
template/aspnet/function/: Function.cs  Program.cs  Startup.cs  function.csproj
